is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_5._Formar_una_palabra_en_sentido_inverso
build_property.ProjectDir = C:\Users\master\source\repos\Ejercicio 5. Formar una palabra en sentido inverso\Ejercicio 5. Formar una palabra en sentido inverso\
